
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Student Digital Portfolio</title>
<style>
  /* Add your CSS styles here */
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  header {margin-top: 100px;
    background-color: #f2f2f2;
    padding: 20px;
    text-align: center;
  }
  h1, h2 {
    margin: 0;
  }
  nav { margin-top: 100px;
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
  }
  nav a {
    color: #fff;
    text-decoration: none;
    margin: 50px;
  }
  section {
    padding: 20px;
    margin-left: 100px;
  }
  footer {
    background-color: #f2f2f2;
    padding: 10px;
    text-align: center;
  }
  img{
    border-radius: 50%;
    padding: 50px;
  }
</style>
</head>
<body>
<header>
  <h1 align="center">Santhosh</h1>  
  <p>Student</p>
 

</header>
<nav>
  <a href="#about">About</a>
  <a href="#education">Education</a>
  <a href="#skills">Skills</a>
  <a href="#contact">Contact</a>
  <a href="#resume">Resume</a>
</nav>

<section id="about">
  <h2>ABOUT ME:</h2>
  <p>Hello Everyone! This is Santhosh and I am a Computer Science Student</p>
</section>

<section id="education">
  <h2>EDUCATION:</h2>
  <p>I am studying Bsc.Computer Science, in Swami Dayananda College of Arts and Science.</p>
</section>

<section id="skills">
  <h2>SKILLS:</h2>
  <p><b>Programming Languages:</b> Data base,C++.</p>
    <p><b>Operating Systems:</b> Windows, Linux.</p>
   <p> <b>Web Technologies:</b> HTML.</p>
    <p><b>Tools:</b> VisualStudioCode.</p>
    
    
    
</section>

<section id="contact">
  <h2>CONTACT:</h2>
  <p> <b>Email ID:</b> santhosh12b@gmail.com</p>
  <p> <b>Phone:</b> +91 9360263737</p>
</section>

<section id="resume">
    <h2>RESUME:</h2>
    <p><li><button type="button" class="button-cv" onclick="document.location='https://drive.google.com/file/d/1hOxSa1Xij6u5BySrNhg9NDal-DIh9pXc/view?usp=drivesdk'">Resume</button></li></p>
  </section>
<footer>
  <p>&copy; 2023 santhosh G</p>
</footer>
</body>
</html>
